iframe
  border-radius: 10px

.w-65 
  width: 65% !important 

.w-85 
  width: 85% !important

.w-90
  width: 90% !important

.w-95
  width: 95% !important

.tarjeta
  .color-primario
    background-color: #D0F1EA !important

.tarjeta--container
  .color-primario
    background-color: $color-primario !important

.tarjeta
  .color-secundario
    background-color: #ADE5FF !important

.tarjeta
  .color-acento-botones
    background-color: #F6E593 !important

.tarjeta
  .color-acento-contenido
    background-color: #EEA1A2 !important


.cajon.color-primario
    background-color: #D0F1EA !important

.cajon.color-secundario
    background-color: #ADE5FF !important

.cajon.color-acento-botones
    background-color: #F6E593 !important

.cajon.color-acento-contenido
    background-color: #EEA1A2 !important

.tarjeta--container
  .color-acento-contenido
    background-color: $color-acento-contenido !important

.borde1
  border-bottom: thick solid  $color-primario

.milink  
  background-color: transparent    
  position: relative  
  margin-top: -60px

.div-color-sistema-c
  background-color: #F3F9FF !important

.div-color-primario
    background-color: $color-primario !important
    color: white

.div-color-primario2
    background-color: $color-primario !important
 

.div-color-acento-botones
    background: rgba(250,212,40,1)
    background: -moz-linear-gradient(top, rgba(250,212,40,1) 0%, rgba(250,159,40,1) 100%)
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(250,212,40,1)), color-stop(100%, rgba(250,159,40,1)))
    background: -webkit-linear-gradient(top, rgba(250,212,40,1) 0%, rgba(250,159,40,1) 100%)
    background: -o-linear-gradient(top, rgba(250,212,40,1) 0%, rgba(250,159,40,1) 100%)
    background: -ms-linear-gradient(top, rgba(250,212,40,1) 0%, rgba(250,159,40,1) 100%)
    background: linear-gradient(to bottom, rgba(250,212,40,1) 0%, rgba(250,159,40,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fad428', endColorstr='#fa9f28', GradientType=0 )
    border-radius: 25px  



.transparente
  background-color: transparent

.bloque-texto-b.transparente:before 
  background-color: #D0F1EA

.bloque-texto-a.color-secundario
    background-color: #DEE5F0 !important

.bloque-texto-a.color-secundario:before
    background-color: #BCEAFF !important

.fondo-celeste
  background-color: #D9F4FF !important

.fondo-verder
  background-color: #83D8C8 !important

.fondo-gris
  background-color: #F6F6F6 !important

.lista-ul__vineta
  color:$color-acento-botones !important

.vineta-verde
  color:$color-primario !important

.celda-verde1
  background-color: #09B291 !important
  color: #ffffff !important

.celda-verde2
  background-color: #60CDB8

.celda-verde3
  background-color: #E5F6F3
    
.celda-azul1
  background-color: #8FDCFB
  
